# Elegant Conky settings #
background no
update_interval 1
total_run_times 0

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

# Window specifications #
own_window yes
own_window_type override 		# For Unity desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 10
gap_y 35

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont DejaVu Sans:size=9
xftalpha 0.8
text_buffer_size 2048

uppercase no
temperature_unit celsius
default_color FFFFFF

TEXT
${font zekton:style=Bold:pixelsize=14}SYSTEM${font  Snap.se:size=8} ${color 1783B4}${hr}${color}
${voffset 2}${font OpenLogos:size=12}u${font}   OS: ${alignr}${execi 10800 ~/.conky/scripts/version}
${font StyleBats:size=12}q${font}   Kernel: ${alignr}${kernel}
${font StyleBats:size=12}x${font}   Hostname: ${alignr}${nodename}
${font StyleBats:size=12}p${font}   Uptime: ${alignr}${uptime}
${font StyleBats:size=12}k${font}   Processes: ${alignr}${processes} ($running_processes running)

${font zekton:style=Bold:pixelsize=12}SYSTEM LOAD${font  Snap.se:size=8} ${color 1783B4}${hr}${color}
${font StyleBats:size=12}A${font}   CPU1: ${cpu cpu 1}% ${alignr}${freq 1} MHz
${color 1783B4}${cpubar 8 cpu 1}${color}
${font StyleBats:size=12}A${font}   CPU2: ${cpu cpu 2}% ${alignr}${freq 2} MHz
${color 1783B4}${cpubar 8 cpu 2}${color}
${font StyleBats:size=12}A${font}   CPU3: ${cpu cpu 3}% ${alignr}${freq 3} MHz
${color 1783B4}${cpubar 8 cpu 3}${color}
${font StyleBats:size=12}A${font}   CPU4: ${cpu cpu 4}% ${alignr}${freq 4} MHz
${color 1783B4}${cpubar 8 cpu 4}${color}

${font StyleBats:size=12}g${font}   RAM ${alignr}$mem / $memmax ($memperc%)
${color 1783B4}${membar 8}${color}
${font StyleBats:size=12}j${font}   SWAP ${alignr}$swap / $swapmax ($swapperc%)
${color 1783B4}${swapbar 8}${color}

${font zekton:style=Bold:pixelsize=14}TOP PROCESSES${font Snap.se:size=8} ${color 1783B4}${hr}${color}
Highest CPU/MEM $alignr CPU MEM
${top name 1}$alignr${color 1783B4}${top cpu 1}${color}${top mem 1}
${top name 2}$alignr${color 1783B4}${top cpu 2}${color}${top mem 2}
${top name 3}$alignr${color 1783B4}${top cpu 3}${color}${top mem 3}
${top name 4}$alignr${color 1783B4}${top cpu 4}${color}${top mem 4}
${top name 5}$alignr${color 1783B4}${top cpu 5}${color}${top mem 5}

${font zekton:style=Bold:pixelsize=12}FILESYSTEM ${font Snap.se:size=8} ${color 1783B4}${hr}${color}
${voffset 4}${font StyleBats:size=12}4${font}   Root: ${alignr}${fs_free /} / ${fs_size /}
${voffset 4}${color 1783B4}${fs_bar 8 /}${color}
${voffset 4}${font StyleBats:size=12}4${font}   Home: ${alignr}${fs_free /dev/sda3} / ${fs_size /home}
${voffset 4}${color 1783B4}${fs_bar 8 /home}${color}

${font zekton:style=Bold:pixelsize=14}NETWORK${font  Snap.se:size=8} ${color 1783B4}${hr}${color}
${if_existing /proc/net/route wlan0}
${voffset -6}${font PizzaDude Bullets:size=12}O${font}   Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}U${font}   Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}N${font}   Upload: ${alignr}${totalup wlan0}
${voffset 4}${font PizzaDude Bullets:size=12}T${font}   Download: ${alignr}${totaldown wlan0}
${voffset 4}${font PizzaDude Bullets:size=12}Z${font}   Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Local Ip: ${alignr}${addr wlan0}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Public Ip: ${alignr}${execi 10800 ~/.conky/scripts/conkyIp}${else}${if_existing /proc/net/route eth0}
${voffset -6}${font PizzaDude Bullets:size=12}O${font}   Up: ${upspeed eth0} kb/s ${alignr}${upspeedgraph eth0 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}U${font}   Down: ${downspeed eth0} kb/s ${alignr}${downspeedgraph eth0 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}N${font}   Upload: ${alignr}${totalup eth0}
${voffset 4}${font PizzaDude Bullets:size=12}T${font}   Download: ${alignr}${totaldown eth0}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Local Ip: ${alignr}${addr eth0}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Public Ip: ${alignr}${execi 10800 ~/.conky/scripts/conkyIp}${else}${if_existing /proc/net/route eth1}
${voffset -6}${font PizzaDude Bullets:size=12}O${font}   Up: ${upspeed eth1} kb/s ${alignr}${upspeedgraph eth1 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}U${font}   Down: ${downspeed eth1} kb/s ${alignr}${downspeedgraph eth1 8,60 1783B4 FFFFFF}
${voffset 4}${font PizzaDude Bullets:size=12}N${font}   Upload: ${alignr}${totalup eth1}
${voffset 4}${font PizzaDude Bullets:size=12}T${font}   Download: ${alignr}${totaldown eth1}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Local Ip: ${alignr}${addr eth1}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Public Ip: ${alignr}${execi 10800 ~/.conky/scripts/conkyIp}${else}
Network Unavailable${endif}${endif}${endif}
